# Environment Variables for Music Library Management API

# Server
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Matru.270498
DB_NAME=music_library

# JWT Configuration
JWT_SECRET=your_secret_key
JWT_EXPIRATION=3600
